---
groups:
  - name: PolygonAlerts
    rules:

      - alert: MissingCheckpoint
        expr: >-
          polygon_validators_monitoring_missed_checkpoints unless
          polygon_validators_monitoring_missed_checkpoints offset 5m
        labels:
          severity: high
          mentions: >-
            {{- with printf "polygon_validators_monitoring_mentions{vid=%q}" .Labels.vid | query -}}
            {{- . | first | label "mentions" -}}
            {{- end -}}
        annotations:
          summary: >-
            Validator {{ .Labels.moniker }} missed checkpoint {{
            .Labels.checkpoint }}!

      - record: polygon_validators_monitoring_validator_health:unhealthy
        expr: polygon_validators_monitoring_under_pb_strike > 0

      - record: polygon_validators_monitoring_validator_health:gp2
        expr: polygon_validators_monitoring_under_pb_strike >= 700

      - record: polygon_validators_monitoring_validator_health:fn
        expr: polygon_validators_monitoring_under_pb_strike >= 1400

      - alert: ValidatorEntersGP
        expr: polygon_validators_monitoring_validator_health:unhealthy
        labels:
          severity: high
        annotations:
          summary: Validator {{ .Labels.moniker }} enters Grace Period!

      # fake alert with offset to silence the prev one
      # it's required to keep main alert firing with 
      # no alerts to get resolve at the end
      - alert: ValidatorEntersGPMute
        expr: polygon_validators_monitoring_validator_health:unhealthy
        for: 5m

      # one-shot alert for entering GP2
      - alert: ValidatorGPBump
        expr: >-
          polygon_validators_monitoring_validator_health:gp2 unless
          polygon_validators_monitoring_validator_health:gp2 offset 5m
        labels:
          severity: high
        annotations:
          summary: Validator {{ .Labels.moniker }} is in Grace Period 2!

      # one-shot alert for entering FN
      - alert: ValidatorGPBump
        expr: >-
          polygon_validators_monitoring_validator_health:fn unless
          polygon_validators_monitoring_validator_health:fn offset 5m
        labels:
          severity: critical
        annotations:
          summary: >-
            Validator {{ .Labels.moniker }} has received Final Notice
            and will be unstaked soon.

# vim: set ts=2 sw=2 ft=yaml:
