---
groups:
  - name: PolygonAlerts
    rules:

      - alert: MissingCheckpoint
        expr: >-
          polygon_validators_monitoring_missed_checkpoints unless
          polygon_validators_monitoring_missed_checkpoints offset 5m
        labels:
          severity: high
          mentions: >-
            {{- with printf "polygon_validators_monitoring_mentions{vid=%q}" .Labels.vid | query -}}
            {{- . | first | label "mentions" -}}
            {{- end -}}
        annotations:
          summary: >-
            Validator {{ .Labels.moniker }} missed checkpoint {{
            .Labels.checkpoint }}!

      - alert: ValidatorInGP
        expr: >-
          0 < polygon_validators_monitoring_under_pb_strike < 700
        labels:
          severity: high
          level: GP1
        annotations:
          summary: Validator {{ .Labels.moniker }} is in Grace Period 1!

      - alert: ValidatorInGP
        expr: >-
          700 <= polygon_validators_monitoring_under_pb_strike < 1400
        labels:
          severity: high
          level: GP2
        annotations:
          summary: Validator {{ .Labels.moniker }} is in Grace Period 2!

      - alert: ValidatorInGP
        # we don't want to fire for possibly unstaked validators anymore so set
        # upper bound after one more monitoring period
        expr: 1400 <= polygon_validators_monitoring_under_pb_strike < 2100
        labels:
          severity: high
          level: FN
        annotations:
          summary: >-
            Validator {{ .Labels.moniker }} has received Final Notice
            and will be unstaked soon.

# vim: set ts=2 sw=2 ft=yaml:
